<html>
  <head>

      <title>Q3 Quiz 1</title>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <style>

        body {
          background-image: url(https://i.pinimg.com/originals/8a/e1/04/8ae104a88d8fd8e5c4d1a9cbea4d4c96.gif);
          background-size: cover;
        }

        h2 {
          color: #FFD700;
        }

        ol {
          list-style-position: inside ;
        }

        .btn {
          background: #0047AB;
          color: #FFD700;
          border: 2px solid #FFD700;
        }

        .btn:hover {
          background-color: #008B8B;
          color: #FFFFFF;
          border-color: #00FFFF;
          transform: scale(1.1);
        }
        
        .col-md-8 {
          background-image: linear-gradient(red, black);
          height: 600px;
          width: 960px;
          border: 10px outset white;
        }

        #ExpResult, #ModResult, #GreaterResult, #LessResult, #EqualResult, #AndResult, #NotResult{
          font-weight: bold;
          color: #00FFFF;
        }

        @keyframes fadeIn {
          0% {
            opacity: 0;
            transform: translateY(-50px);
          }

          100% {
            opacity: 1;
            transform: translateY(0);
          }
        }
      </style>
  </head>

  <body>
      <br>
       <center>
          <div class="col-md-6" style="background-color: black; color: white; font-family: cursive; animation: fadeIn 2s ease-out;">
            <script>  
            document.write("<h2>If a = 7 and b = 8, compute for the following</h2>");
            </script>
          </div>
        </center>
        <hr>
   

          <script>
            var a, b, ExpResult, ModResult, GreaterResult, LessResult, EqualResult, AndResult, NotResult;
            a = 7; 
            b = 8;
            ExpResult = a ** b;
            ModResult = a % b;
            GreaterResult = a > b;
            LessResult = a < b;
            EqualResult = a == b;
            AndResult = (a <= b) && (a >= b);
            NotResult = (a != b) || (a == b);
          </script> 

    <div class="container-fluid">

      <div class="row">
     
      <center>
      <div class="col-md-8">
        <h2>Arithmetic Operator</h2>

          <ol type='a' >
            <li id="ExpResult"></li>
            <li id="ModResult"></li>
          </ol>

          <button type="button" class="btn" onclick="document.getElementById('ExpResult').innerHTML = 'Exponent: ' + ExpResult; document.getElementById('ModResult').innerHTML = 'Mod: ' + ModResult;">Show Answer</button>

          <h2>Comparison Operator</h2>

          <ol type='a'>
            <li id="GreaterResult"></li>
            <li id="LessResult"></li>
            <li id="EqualResult"></li>
          </ol>

          <button type="button" class="btn" onclick="document.getElementById('GreaterResult').innerHTML = 'is <i>a</i> greater than <i>b</i>? : ' + GreaterResult; document.getElementById('LessResult').innerHTML = 'is <i>a</i> less than <i>b</i>? :' + LessResult; document.getElementById('EqualResult').innerHTML = 'is <i>a</i> equal to <i>b</i>? : '+ EqualResult;">Show Answer</button>

          <h2>Logical Operator</h2>

          <ol type='a'>
            <li id="AndResult"></li>
            <li id="NotResult"></li>
          </ol>

          <button type="button" class="btn" onclick="document.getElementById('AndResult').innerHTML = '(a <= b) && (a >= b) : ' + AndResult; document.getElementById('NotResult').innerHTML = '(a != b) || (a == b) : ' + NotResult;">Show Answer</button>

        </div>
       </center>
      </div>
  </div>

       

  <hr>
        <center>
         <span style="color: white;">&copy; 2025 Alexander Rain Co</span>
        </center>
        
  </body>
</html>